-- aliases (Minetest 0.4 mod)
-- Provides alias for most default items

minetest.register_alias("stone", "default:stone")
minetest.register_alias("dirt", "default:dirt")
minetest.register_alias("sand", "default:sand")
minetest.register_alias("gravel", "default:gravel")
minetest.register_alias("sandstone", "default:sandstone")
minetest.register_alias("clay", "default:clay")
minetest.register_alias("brick", "default:brick")
minetest.register_alias("tree", "default:tree")
minetest.register_alias("jungletree", "default:jungletree")
minetest.register_alias("junglegrass", "default:junglegrass")
minetest.register_alias("junglesapling", "default:junglesapling")
minetest.register_alias("leaves", "default:leaves")
minetest.register_alias("cactus", "default:cactus")
minetest.register_alias("papyrus", "default:papyrus")
minetest.register_alias("bookshelf", "default:bookshelf")
minetest.register_alias("glass", "default:glass")
minetest.register_alias("fence", "default:fence_wood")
minetest.register_alias("ladder", "default:ladder")
minetest.register_alias("wood", "default:wood")
minetest.register_alias("mese", "default:mese")
minetest.register_alias("cloud", "default:cloud")
minetest.register_alias("water", "default:water_source")
minetest.register_alias("lava", "default:lava_source")
minetest.register_alias("torch", "default:torch")
minetest.register_alias("sign", "default:sign_wall")
minetest.register_alias("furnace", "default:furnace")
minetest.register_alias("chest", "default:chest")
minetest.register_alias("locked_chest", "default:chest_locked")
minetest.register_alias("cobble", "default:cobble")
minetest.register_alias("mossycobble", "default:mossycobble")
minetest.register_alias("steelblock", "default:steelblock")
minetest.register_alias("nyanrat", "default:nyancat")
minetest.register_alias("rainbow", "default:nyancat_rainbow")
minetest.register_alias("sapling", "default:sapling")
minetest.register_alias("apple", "default:apple")
minetest.register_alias("snow", "default:snow")
minetest.register_alias("dirt_with_snow", "default:dirt_with_snow")

minetest.register_alias("woodpick", "default:pick_wood")
minetest.register_alias("stonepick", "default:pick_stone")
minetest.register_alias("steelpick", "default:pick_steel")
minetest.register_alias("mesepick", "default:pick_mese")
minetest.register_alias("woodshovel", "default:shovel_wood")
minetest.register_alias("stoneshovel", "default:shovel_stone")
minetest.register_alias("steelshovel", "default:shovel_steel")
minetest.register_alias("woodaxe", "default:axe_wood")
minetest.register_alias("stoneaxe", "default:axe_stone")
minetest.register_alias("steelaxe", "default:axe_steel")
minetest.register_alias("woodsword", "default:sword_wood")
minetest.register_alias("stonesword", "default:sword_stone")
minetest.register_alias("steelsword", "default:sword_steel")

minetest.register_alias("stick", "default:stick")
minetest.register_alias("paper", "default:paper")
minetest.register_alias("book", "default:book")
minetest.register_alias("coal", "default:coal_lump")
minetest.register_alias("iron", "default:iron_lump")
minetest.register_alias("clay_lump", "default:clay_lump")
minetest.register_alias("steel", "default:steel_ingot")
minetest.register_alias("clay_brick", "default:clay_brick")

-- Old node names
minetest.register_alias("default:small_stone", "default:stone_crumbled")
minetest.register_alias("default:mese_block", "default:mese")
minetest.register_alias("default:nyancat_rainbow", "default:rainbow")

minetest.register_alias("nodetest:papyrus_roots", "default:papyrus_roots")
minetest.register_alias("nodetest:tree_horizontal", "default:tree_horizontal")
minetest.register_alias("nodetest:jungletree_horizontal", "default:jungletree_horizontal")
minetest.register_alias("nodetest:bones", "default:bones")
minetest.register_alias("nodetest:seedling", "default:seedling")
minetest.register_alias("nodetest:spearwood", "default:spearwood")
minetest.register_alias("nodetest:spearstone", "default:spearstone")
minetest.register_alias("nodetest:bonfire", "default:bonfire")

minetest.register_alias("default:sign_wall", "default:sign_wall_wood")
minetest.register_alias("default:mese_post_light", "default:mese_post_light_wood")

-- Aliases for corrected pine node names
minetest.register_alias("default:pinetree", "default:pine_tree")
minetest.register_alias("default:pinewood", "default:pine_wood")

-- MTG items (see #17)
-- TODO: add some of them as actual items instead
minetest.register_alias("default:aspen_tree", "default:birch_tree")
minetest.register_alias("default:aspen_wood", "default:birch_wood")
minetest.register_alias("default:aspen_leaves", "default:birch_leaves")
minetest.register_alias("default:aspen_sapling", "default:birch_sapling")
minetest.register_alias("default:fence_aspen_wood", "default:fence_birch_wood")
minetest.register_alias("default:fence_rail_aspen_wood", "default:fence_rail_birch_wood")
minetest.register_alias("default:mese_post_light_aspen_wood", "default:mese_post_light_birch_wood")
minetest.register_alias("default:silver_sandstone", "default:sandstone")
minetest.register_alias("default:silver_sandstone_brick", "default:sandstonebrick")
minetest.register_alias("default:silver_sandstone_block", "default:sandstone_block")

minetest.register_alias("default:blueberry_bush_leaves", "default:leaves")
minetest.register_alias("default:blueberry_bush_leaves_with_berries", "default:leaves")
minetest.register_alias("default:blueberry_bush_sapling", "default:sapling")

minetest.register_alias("default:bush_stem", "default:tree")
minetest.register_alias("default:bush_leaves", "default:leaves")
minetest.register_alias("default:acacia_bush_stem", "default:acacia_tree")
minetest.register_alias("default:acacia_bush_leaves", "default:acacia_leaves")
minetest.register_alias("default:pine_bush_stem", "default:pine_tree")
minetest.register_alias("default:pine_bush_needles", "default:pine_needles")

minetest.register_alias("default:ladder", "default:ladder_wood")

minetest.register_alias("default:clay_furnace", "default:furnace")
minetest.register_alias("default:clay_furnace_active", "default:furnace_active")

minetest.register_alias("default:seedling", "flowers:rose_seedling")

minetest.register_alias("default:river_water_source", "default:water_source")
minetest.register_alias("default:river_water_flowing", "default:water_flowing")
